erpnext/accounts/doctype/journal_entry_account/journal_entry_account.json (before)
{
 "actions": [],
 "autoname": "hash",
 "creation": "2013-02-22 01:27:39",
 "doctype": "DocType",
 "document_type": "Document",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "account",
  "account_type",
  "balance",
  "col_break1",
  "bank_account",
  "party_type",
  "party",
  "party_balance",
  "accounting_dimensions_section",
  "cost_center",
  "dimension_col_break",
  "project",
  "currency_section",
  "account_currency",
  "column_break_10",
  "exchange_rate",
  "sec_break1",
  "debit_in_account_currency",
  "debit",
  "col_break2",
  "credit_in_account_currency",
  "credit",
  "reference",
  "reference_type",
  "reference_name",
  "reference_due_date",
  "reference_detail_no",
  "col_break3",
  "is_advance",
  "user_remark",
  "against_account"
 ],
 "fields": [
  {
   "bold": 1,
   "columns": 2,
   "fieldname": "account",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Account",
   "oldfieldname": "account",
   "oldfieldtype": "Link",
   "options": "Account",
   "print_width": "250px",
   "reqd": 1,
   "search_index": 1,
   "width": "250px"
  },
  {
   "fieldname": "account_type",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Account Type",
   "print_hide": 1
  },
  {
   "fieldname": "balance",
   "fieldtype": "Currency",
   "label": "Account Balance",
   "no_copy": 1,
   "oldfieldname": "balance",
   "oldfieldtype": "Data",
   "options": "account_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "default": ":Company",
   "description": "If Income or Expense",
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "oldfieldname": "cost_center",
   "oldfieldtype": "Link",
   "options": "Cost Center",
   "print_hide": 1,
   "print_width": "180px",
   "width": "180px"
  },
  {
   "fieldname": "col_break1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "party_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Party Type",
   "options": "DocType",
   "search_index": 1
  },
  {
   "columns": 2,
   "fieldname": "party",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Party",
   "options": "party_type"
  },
  {
   "fieldname": "party_balance",
   "fieldtype": "Currency",
   "label": "Party Balance",
   "options": "account_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "currency_section",
   "fieldtype": "Section Break",
   "label": "Currency"
  },
  {
   "fieldname": "account_currency",
   "fieldtype": "Link",
   "label": "Account Currency",
   "no_copy": 1,
   "options": "Currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "exchange_rate",
   "fieldtype": "Float",
   "label": "Exchange Rate",
   "precision": "9",
   "print_hide": 1
  },
  {
   "fieldname": "sec_break1",
   "fieldtype": "Section Break",
   "label": "Amount"
  },
  {
   "bold": 1,
   "columns": 2,
   "fieldname": "debit_in_account_currency",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Debit",
   "options": "account_currency",
   "print_hide_if_no_value": 1
  },
  {
   "bold": 1,
   "fieldname": "debit",
   "fieldtype": "Currency",
   "label": "Debit in Company Currency",
   "no_copy": 1,
   "oldfieldname": "debit",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "col_break2",
   "fieldtype": "Column Break"
  },
  {
   "bold": 1,
   "columns": 2,
   "fieldname": "credit_in_account_currency",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Credit",
   "options": "account_currency",
   "print_hide_if_no_value": 1
  },
  {
   "bold": 1,
   "fieldname": "credit",
   "fieldtype": "Currency",
   "label": "Credit in Company Currency",
   "no_copy": 1,
   "oldfieldname": "credit",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "reference",
   "fieldtype": "Section Break",
   "label": "Reference"
  },
  {
   "fieldname": "reference_type",
   "fieldtype": "Select",
   "label": "Reference Type",
   "options": "\nSales Invoice\nPurchase Invoice\nJournal Entry\nSales Order\nPurchase Order\nExpense Claim\nAsset\nLoan\nPayroll Entry\nEmployee Advance\nExchange Rate Revaluation\nInvoice Discounting\nFees"
  },
  {
   "fieldname": "reference_name",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Reference Name",
   "options": "reference_type"
  },
  {
   "depends_on": "eval:doc.reference_type&&!in_list(doc.reference_type, ['Expense Claim', 'Asset', 'Employee Loan', 'Employee Advance'])",
   "fieldname": "reference_due_date",
   "fieldtype": "Select",
   "label": "Reference Due Date"
  },
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "label": "Project",
   "options": "Project"
  },
  {
   "fieldname": "col_break3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "is_advance",
   "fieldtype": "Select",
   "label": "Is Advance",
   "no_copy": 1,
   "oldfieldname": "is_advance",
   "oldfieldtype": "Select",
   "options": "No\nYes",
   "print_hide": 1
  },
  {
   "fieldname": "user_remark",
   "fieldtype": "Small Text",
   "label": "User Remark",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "against_account",
   "fieldtype": "Text",
   "hidden": 1,
   "label": "Against Account",
   "no_copy": 1,
   "oldfieldname": "against_account",
   "oldfieldtype": "Text",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "bank_account",
   "fieldtype": "Link",
   "label": "Bank Account",
   "options": "Bank Account"
  },
  {
   "fieldname": "reference_detail_no",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Reference Detail No"
  }
 ],
 "idx": 1,
 "istable": 1,
 "links": [],
 "modified": "2020-06-26 14:06:54.833738",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Journal Entry Account",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/accounts/doctype/journal_entry_account/journal_entry_account.json (after)
{
 "actions": [],
 "autoname": "hash",
 "creation": "2013-02-22 01:27:39",
 "doctype": "DocType",
 "document_type": "Document",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "account",
  "account_type",
  "balance",
  "col_break1",
  "bank_account",
  "party_type",
  "party",
  "party_balance",
  "accounting_dimensions_section",
  "cost_center",
  "dimension_col_break",
  "project",
  "currency_section",
  "account_currency",
  "column_break_10",
  "exchange_rate",
  "sec_break1",
  "debit_in_account_currency",
  "debit",
  "col_break2",
  "credit_in_account_currency",
  "credit",
  "reference",
  "reference_type",
  "reference_name",
  "reference_due_date",
  "reference_detail_no",
  "col_break3",
  "is_advance",
  "user_remark",
  "against_account"
 ],
 "fields": [
  {
   "bold": 1,
   "columns": 2,
   "fieldname": "account",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Account",
   "oldfieldname": "account",
   "oldfieldtype": "Link",
   "options": "Account",
   "print_width": "250px",
   "reqd": 1,
   "search_index": 1,
   "width": "250px"
  },
  {
   "fieldname": "account_type",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Account Type",
   "print_hide": 1
  },
  {
   "fieldname": "balance",
   "fieldtype": "Currency",
   "label": "Account Balance",
   "no_copy": 1,
   "oldfieldname": "balance",
   "oldfieldtype": "Data",
   "options": "account_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "default": ":Company",
   "description": "If Income or Expense",
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "oldfieldname": "cost_center",
   "oldfieldtype": "Link",
   "options": "Cost Center",
   "print_hide": 1,
   "print_width": "180px",
   "width": "180px"
  },
  {
   "fieldname": "col_break1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "party_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Party Type",
   "options": "DocType",
   "search_index": 1
  },
  {
   "columns": 2,
   "fieldname": "party",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Party",
   "options": "party_type"
  },
  {
   "fieldname": "party_balance",
   "fieldtype": "Currency",
   "label": "Party Balance",
   "options": "account_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "currency_section",
   "fieldtype": "Section Break",
   "label": "Currency"
  },
  {
   "fieldname": "account_currency",
   "fieldtype": "Link",
   "label": "Account Currency",
   "no_copy": 1,
   "options": "Currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "exchange_rate",
   "fieldtype": "Float",
   "label": "Exchange Rate",
   "precision": "9",
   "print_hide": 1
  },
  {
   "fieldname": "sec_break1",
   "fieldtype": "Section Break",
   "label": "Amount"
  },
  {
   "bold": 1,
   "columns": 2,
   "fieldname": "debit_in_account_currency",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Debit",
   "options": "account_currency",
   "print_hide_if_no_value": 1
  },
  {
   "bold": 1,
   "fieldname": "debit",
   "fieldtype": "Currency",
   "label": "Debit in Company Currency",
   "no_copy": 1,
   "oldfieldname": "debit",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "col_break2",
   "fieldtype": "Column Break"
  },
  {
   "bold": 1,
   "columns": 2,
   "fieldname": "credit_in_account_currency",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Credit",
   "options": "account_currency",
   "print_hide_if_no_value": 1
  },
  {
   "bold": 1,
   "fieldname": "credit",
   "fieldtype": "Currency",
   "label": "Credit in Company Currency",
   "no_copy": 1,
   "oldfieldname": "credit",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "reference",
   "fieldtype": "Section Break",
   "label": "Reference"
  },
  {
   "fieldname": "reference_type",
   "fieldtype": "Select",
   "label": "Reference Type",
   "options": "\nSales Invoice\nPurchase Invoice\nJournal Entry\nSales Order\nPurchase Order\nExpense Claim\nAsset\nLoan\nPayroll Entry\nEmployee Advance\nExchange Rate Revaluation\nInvoice Discounting\nFees\nFull and Final Statement"
  },
  {
   "fieldname": "reference_name",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Reference Name",
   "options": "reference_type"
  },
  {
   "depends_on": "eval:doc.reference_type&&!in_list(doc.reference_type, ['Expense Claim', 'Asset', 'Employee Loan', 'Employee Advance'])",
   "fieldname": "reference_due_date",
   "fieldtype": "Select",
   "label": "Reference Due Date"
  },
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "label": "Project",
   "options": "Project"
  },
  {
   "fieldname": "col_break3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "is_advance",
   "fieldtype": "Select",
   "label": "Is Advance",
   "no_copy": 1,
   "oldfieldname": "is_advance",
   "oldfieldtype": "Select",
   "options": "No\nYes",
   "print_hide": 1
  },
  {
   "fieldname": "user_remark",
   "fieldtype": "Small Text",
   "label": "User Remark",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "against_account",
   "fieldtype": "Text",
   "hidden": 1,
   "label": "Against Account",
   "no_copy": 1,
   "oldfieldname": "against_account",
   "oldfieldtype": "Text",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "bank_account",
   "fieldtype": "Link",
   "label": "Bank Account",
   "options": "Bank Account"
  },
  {
   "fieldname": "reference_detail_no",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Reference Detail No"
  }
 ],
 "idx": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-08-30 21:27:32.200299",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Journal Entry Account",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/accounts/doctype/journal_entry_account/journal_entry_account.json (diff)
@@ -202,7 +202,7 @@
    "fieldname": "reference_type",
    "fieldtype": "Select",
    "label": "Reference Type",
-   "options": "\nSales Invoice\nPurchase Invoice\nJournal Entry\nSales Order\nPurchase Order\nExpense Claim\nAsset\nLoan\nPayroll Entry\nEmployee Advance\nExchange Rate Revaluation\nInvoice Discounting\nFees"
+   "options": "\nSales Invoice\nPurchase Invoice\nJournal Entry\nSales Order\nPurchase Order\nExpense Claim\nAsset\nLoan\nPayroll Entry\nEmployee Advance\nExchange Rate Revaluation\nInvoice Discounting\nFees\nFull and Final Statement"
   },
   {
    "fieldname": "reference_name",
@@ -280,7 +280,7 @@
  "idx": 1,
  "istable": 1,
  "links": [],
- "modified": "2020-06-26 14:06:54.833738",
+ "modified": "2021-08-30 21:27:32.200299",
  "modified_by": "Administrator",
  "module": "Accounts",
  "name": "Journal Entry Account",
