erpnext/hr/doctype/job_applicant/job_applicant.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "HR-APP-.YYYY.-.#####",
 "creation": "2013-01-29 19:25:37",
 "description": "Applicant for a Job",
 "doctype": "DocType",
 "document_type": "Document",
 "email_append_to": 1,
 "engine": "InnoDB",
 "field_order": [
  "applicant_name",
  "email_id",
  "phone_number",
  "country",
  "status",
  "column_break_3",
  "job_title",
  "source",
  "source_name",
  "employee_referral",
  "applicant_rating",
  "section_break_6",
  "notes",
  "cover_letter",
  "resume_attachment",
  "resume_link",
  "section_break_16",
  "currency",
  "column_break_18",
  "lower_range",
  "upper_range"
 ],
 "fields": [
  {
   "bold": 1,
   "fieldname": "applicant_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Applicant Name",
   "reqd": 1
  },
  {
   "bold": 1,
   "fieldname": "email_id",
   "fieldtype": "Data",
   "label": "Email Address",
   "options": "Email",
   "reqd": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "Open\nReplied\nRejected\nHold\nAccepted",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "job_title",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Job Opening",
   "options": "Job Opening"
  },
  {
   "fieldname": "source",
   "fieldtype": "Link",
   "label": "Source",
   "options": "Job Applicant Source"
  },
  {
   "depends_on": "eval: doc.source==\"Employee Referral\" ",
   "fieldname": "source_name",
   "fieldtype": "Link",
   "label": "Source Name",
   "options": "Employee"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "cover_letter",
   "fieldtype": "Text",
   "label": "Cover Letter"
  },
  {
   "fieldname": "resume_attachment",
   "fieldtype": "Attach",
   "label": "Resume Attachment"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Data",
   "label": "Notes",
   "read_only": 1
  },
  {
   "fieldname": "phone_number",
   "fieldtype": "Data",
   "label": "Phone Number",
   "options": "Phone"
  },
  {
   "fieldname": "country",
   "fieldtype": "Link",
   "label": "Country",
   "options": "Country"
  },
  {
   "fieldname": "resume_link",
   "fieldtype": "Data",
   "label": "Resume Link"
  },
  {
   "fieldname": "applicant_rating",
   "fieldtype": "Rating",
   "in_list_view": 1,
   "label": "Applicant Rating"
  },
  {
   "fieldname": "section_break_16",
   "fieldtype": "Section Break",
   "label": "Salary Expectation"
  },
  {
   "fieldname": "lower_range",
   "fieldtype": "Currency",
   "label": "Lower Range",
   "options": "currency",
   "precision": "0"
  },
  {
   "fieldname": "upper_range",
   "fieldtype": "Currency",
   "label": "Upper Range",
   "options": "currency",
   "precision": "0"
  },
  {
   "fieldname": "column_break_18",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency"
  },
  {
   "fieldname": "employee_referral",
   "fieldtype": "Link",
   "label": "Employee Referral",
   "options": "Employee Referral",
   "read_only": 1
  }
 ],
 "icon": "fa fa-user",
 "idx": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-03-24 15:51:11.117517",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Job Applicant",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "applicant_name",
 "sender_field": "email_id",
 "sort_field": "modified",
 "sort_order": "ASC",
 "subject_field": "notes",
 "title_field": "applicant_name"
}

erpnext/hr/doctype/job_applicant/job_applicant.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "HR-APP-.YYYY.-.#####",
 "creation": "2013-01-29 19:25:37",
 "description": "Applicant for a Job",
 "doctype": "DocType",
 "document_type": "Document",
 "email_append_to": 1,
 "engine": "InnoDB",
 "field_order": [
  "details_section",
  "applicant_name",
  "email_id",
  "phone_number",
  "country",
  "column_break_3",
  "job_title",
  "designation",
  "status",
  "source_and_rating_section",
  "source",
  "source_name",
  "employee_referral",
  "column_break_13",
  "applicant_rating",
  "section_break_6",
  "notes",
  "cover_letter",
  "resume_attachment",
  "resume_link",
  "section_break_16",
  "currency",
  "column_break_18",
  "lower_range",
  "upper_range"
 ],
 "fields": [
  {
   "bold": 1,
   "fieldname": "applicant_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Applicant Name",
   "reqd": 1
  },
  {
   "bold": 1,
   "fieldname": "email_id",
   "fieldtype": "Data",
   "label": "Email Address",
   "options": "Email",
   "reqd": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "Open\nReplied\nRejected\nHold\nAccepted",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "job_title",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Job Opening",
   "options": "Job Opening"
  },
  {
   "fieldname": "source",
   "fieldtype": "Link",
   "label": "Source",
   "options": "Job Applicant Source"
  },
  {
   "depends_on": "eval: doc.source==\"Employee Referral\" ",
   "fieldname": "source_name",
   "fieldtype": "Link",
   "label": "Source Name",
   "options": "Employee"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break",
   "label": "Resume"
  },
  {
   "fieldname": "cover_letter",
   "fieldtype": "Text",
   "label": "Cover Letter"
  },
  {
   "fieldname": "resume_attachment",
   "fieldtype": "Attach",
   "label": "Resume Attachment"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Data",
   "label": "Notes",
   "read_only": 1
  },
  {
   "fieldname": "phone_number",
   "fieldtype": "Data",
   "label": "Phone Number",
   "options": "Phone"
  },
  {
   "fieldname": "country",
   "fieldtype": "Link",
   "label": "Country",
   "options": "Country"
  },
  {
   "fieldname": "resume_link",
   "fieldtype": "Data",
   "label": "Resume Link"
  },
  {
   "fieldname": "applicant_rating",
   "fieldtype": "Rating",
   "in_list_view": 1,
   "label": "Applicant Rating"
  },
  {
   "fieldname": "section_break_16",
   "fieldtype": "Section Break",
   "label": "Salary Expectation"
  },
  {
   "fieldname": "lower_range",
   "fieldtype": "Currency",
   "label": "Lower Range",
   "options": "currency",
   "precision": "0"
  },
  {
   "fieldname": "upper_range",
   "fieldtype": "Currency",
   "label": "Upper Range",
   "options": "currency",
   "precision": "0"
  },
  {
   "fieldname": "column_break_18",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency"
  },
  {
   "fieldname": "employee_referral",
   "fieldtype": "Link",
   "label": "Employee Referral",
   "options": "Employee Referral",
   "read_only": 1
  },
  {
   "fieldname": "details_section",
   "fieldtype": "Section Break",
   "label": "Details"
  },
  {
   "fieldname": "source_and_rating_section",
   "fieldtype": "Section Break",
   "label": "Source and Rating"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "job_opening.designation",
   "fieldname": "designation",
   "fieldtype": "Link",
   "label": "Designation",
   "options": "Designation"
  }
 ],
 "icon": "fa fa-user",
 "idx": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-09-29 23:06:10.904260",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Job Applicant",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "applicant_name",
 "sender_field": "email_id",
 "sort_field": "modified",
 "sort_order": "ASC",
 "subject_field": "notes",
 "title_field": "applicant_name"
}

erpnext/hr/doctype/job_applicant/job_applicant.json (diff)
@@ -9,16 +9,20 @@
  "email_append_to": 1,
  "engine": "InnoDB",
  "field_order": [
+  "details_section",
   "applicant_name",
   "email_id",
   "phone_number",
   "country",
-  "status",
   "column_break_3",
   "job_title",
+  "designation",
+  "status",
+  "source_and_rating_section",
   "source",
   "source_name",
   "employee_referral",
+  "column_break_13",
   "applicant_rating",
   "section_break_6",
   "notes",
@@ -84,7 +88,8 @@
   },
   {
    "fieldname": "section_break_6",
-   "fieldtype": "Section Break"
+   "fieldtype": "Section Break",
+   "label": "Resume"
   },
   {
    "fieldname": "cover_letter",
@@ -160,13 +165,34 @@
    "label": "Employee Referral",
    "options": "Employee Referral",
    "read_only": 1
+  },
+  {
+   "fieldname": "details_section",
+   "fieldtype": "Section Break",
+   "label": "Details"
+  },
+  {
+   "fieldname": "source_and_rating_section",
+   "fieldtype": "Section Break",
+   "label": "Source and Rating"
+  },
+  {
+   "fieldname": "column_break_13",
+   "fieldtype": "Column Break"
+  },
+  {
+   "fetch_from": "job_opening.designation",
+   "fieldname": "designation",
+   "fieldtype": "Link",
+   "label": "Designation",
+   "options": "Designation"
   }
  ],
  "icon": "fa fa-user",
  "idx": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-03-24 15:51:11.117517",
+ "modified": "2021-09-29 23:06:10.904260",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "Job Applicant",
