erpnext/stock/doctype/pick_list_item/pick_list_item.json (before)
{
 "actions": [],
 "creation": "2019-07-11 16:01:22.832885",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "item_name",
  "column_break_2",
  "description",
  "item_group",
  "section_break_5",
  "warehouse",
  "quantity_section",
  "qty",
  "stock_qty",
  "picked_qty",
  "column_break_11",
  "uom",
  "conversion_factor",
  "stock_uom",
  "serial_no_and_batch_section",
  "serial_no",
  "column_break_20",
  "batch_no",
  "column_break_15",
  "sales_order",
  "sales_order_item",
  "material_request",
  "material_request_item"
 ],
 "fields": [
  {
   "default": "1",
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Qty"
  },
  {
   "fieldname": "picked_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Picked Qty"
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Warehouse",
   "options": "Warehouse",
   "read_only": 1
  },
  {
   "fetch_from": "item_code.item_name",
   "fieldname": "item_name",
   "fieldtype": "Data",
   "label": "Item Name",
   "read_only": 1
  },
  {
   "fetch_from": "item_code.description",
   "fieldname": "description",
   "fieldtype": "Text",
   "label": "Description",
   "read_only": 1
  },
  {
   "depends_on": "serial_no",
   "fieldname": "serial_no",
   "fieldtype": "Small Text",
   "label": "Serial No"
  },
  {
   "depends_on": "batch_no",
   "fieldname": "batch_no",
   "fieldtype": "Link",
   "label": "Batch No",
   "options": "Batch"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "stock_uom",
   "fieldtype": "Link",
   "label": "Stock UOM",
   "options": "UOM",
   "read_only": 1
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "options": "UOM"
  },
  {
   "fieldname": "conversion_factor",
   "fieldtype": "Float",
   "label": "UOM Conversion Factor",
   "read_only": 1
  },
  {
   "fieldname": "stock_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Stock Qty",
   "read_only": 1
  },
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item",
   "options": "Item",
   "reqd": 1
  },
  {
   "fieldname": "quantity_section",
   "fieldtype": "Section Break",
   "label": "Quantity"
  },
  {
   "fieldname": "column_break_15",
   "fieldtype": "Section Break",
   "label": "Reference"
  },
  {
   "fieldname": "sales_order",
   "fieldtype": "Link",
   "label": "Sales Order",
   "options": "Sales Order",
   "read_only": 1
  },
  {
   "fieldname": "sales_order_item",
   "fieldtype": "Data",
   "label": "Sales Order Item",
   "read_only": 1
  },
  {
   "fieldname": "serial_no_and_batch_section",
   "fieldtype": "Section Break",
   "label": "Serial No and Batch"
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "material_request",
   "fieldtype": "Link",
   "label": "Material Request",
   "options": "Material Request",
   "read_only": 1
  },
  {
   "fieldname": "material_request_item",
   "fieldtype": "Data",
   "label": "Material Request Item",
   "read_only": 1
  },
  {
   "fetch_from": "item_code.item_group",
   "fieldname": "item_group",
   "fieldtype": "Data",
   "label": "Item Group",
   "read_only": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2020-06-24 17:18:57.357120",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Pick List Item",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/stock/doctype/pick_list_item/pick_list_item.json (after)
{
 "actions": [],
 "creation": "2019-07-11 16:01:22.832885",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "item_name",
  "column_break_2",
  "description",
  "item_group",
  "section_break_5",
  "warehouse",
  "quantity_section",
  "qty",
  "stock_qty",
  "picked_qty",
  "column_break_11",
  "uom",
  "conversion_factor",
  "stock_uom",
  "serial_no_and_batch_section",
  "serial_no",
  "column_break_20",
  "batch_no",
  "column_break_15",
  "sales_order",
  "sales_order_item",
  "material_request",
  "material_request_item"
 ],
 "fields": [
  {
   "default": "1",
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Qty",
   "reqd": 1
  },
  {
   "fieldname": "picked_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Picked Qty"
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Warehouse",
   "options": "Warehouse",
   "read_only": 1
  },
  {
   "fetch_from": "item_code.item_name",
   "fieldname": "item_name",
   "fieldtype": "Data",
   "label": "Item Name",
   "read_only": 1
  },
  {
   "fetch_from": "item_code.description",
   "fieldname": "description",
   "fieldtype": "Text",
   "label": "Description",
   "read_only": 1
  },
  {
   "depends_on": "serial_no",
   "fieldname": "serial_no",
   "fieldtype": "Small Text",
   "label": "Serial No"
  },
  {
   "depends_on": "batch_no",
   "fieldname": "batch_no",
   "fieldtype": "Link",
   "label": "Batch No",
   "options": "Batch"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "stock_uom",
   "fieldtype": "Link",
   "label": "Stock UOM",
   "options": "UOM",
   "read_only": 1
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "options": "UOM"
  },
  {
   "fieldname": "conversion_factor",
   "fieldtype": "Float",
   "label": "UOM Conversion Factor",
   "read_only": 1
  },
  {
   "fieldname": "stock_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Stock Qty",
   "read_only": 1
  },
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item",
   "options": "Item",
   "reqd": 1
  },
  {
   "fieldname": "quantity_section",
   "fieldtype": "Section Break",
   "label": "Quantity"
  },
  {
   "fieldname": "column_break_15",
   "fieldtype": "Section Break",
   "label": "Reference"
  },
  {
   "fieldname": "sales_order",
   "fieldtype": "Link",
   "label": "Sales Order",
   "options": "Sales Order",
   "read_only": 1
  },
  {
   "fieldname": "sales_order_item",
   "fieldtype": "Data",
   "label": "Sales Order Item",
   "read_only": 1
  },
  {
   "fieldname": "serial_no_and_batch_section",
   "fieldtype": "Section Break",
   "label": "Serial No and Batch"
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "material_request",
   "fieldtype": "Link",
   "label": "Material Request",
   "options": "Material Request",
   "read_only": 1
  },
  {
   "fieldname": "material_request_item",
   "fieldtype": "Data",
   "label": "Material Request Item",
   "read_only": 1
  },
  {
   "fetch_from": "item_code.item_group",
   "fieldname": "item_group",
   "fieldtype": "Data",
   "label": "Item Group",
   "read_only": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2021-09-28 12:02:16.923056",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Pick List Item",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/stock/doctype/pick_list_item/pick_list_item.json (diff)
@@ -36,7 +36,8 @@
    "fieldname": "qty",
    "fieldtype": "Float",
    "in_list_view": 1,
-   "label": "Qty"
+   "label": "Qty",
+   "reqd": 1
   },
   {
    "fieldname": "picked_qty",
@@ -180,7 +181,7 @@
  ],
  "istable": 1,
  "links": [],
- "modified": "2020-06-24 17:18:57.357120",
+ "modified": "2021-09-28 12:02:16.923056",
  "modified_by": "Administrator",
  "module": "Stock",
  "name": "Pick List Item",
