erpnext/agriculture/workspace/agriculture/agriculture.json (before)
{
 "category": "",
 "charts": [],
 "content": "[{\"type\": \"header\", \"data\": {\"text\": \"Reports & Masters\", \"level\": 4, \"col\": 12}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Crops & Lands\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Analytics\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Diseases & Fertilizers\", \"col\": 4}}]",
 "creation": "2020-03-02 17:23:34.339274",
 "developer_mode_only": 0,
 "disable_user_customization": 0,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends": "",
 "extends_another_page": 0,
 "for_user": "",
 "hide_custom": 0,
 "icon": "agriculture",
 "idx": 0,
 "is_default": 0,
 "is_standard": 0,
 "label": "Agriculture",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Crops & Lands",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Crop",
   "link_count": 0,
   "link_to": "Crop",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Crop Cycle",
   "link_count": 0,
   "link_to": "Crop Cycle",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Location",
   "link_count": 0,
   "link_to": "Location",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Analytics",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Plant Analysis",
   "link_count": 0,
   "link_to": "Plant Analysis",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Soil Analysis",
   "link_count": 0,
   "link_to": "Soil Analysis",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Water Analysis",
   "link_count": 0,
   "link_to": "Water Analysis",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Soil Texture",
   "link_count": 0,
   "link_to": "Soil Texture",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Weather",
   "link_count": 0,
   "link_to": "Weather",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Agriculture Analysis Criteria",
   "link_count": 0,
   "link_to": "Agriculture Analysis Criteria",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Diseases & Fertilizers",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Disease",
   "link_count": 0,
   "link_to": "Disease",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Fertilizer",
   "link_count": 0,
   "link_to": "Fertilizer",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  }
 ],
 "modified": "2021-08-05 12:15:54.595197",
 "modified_by": "Administrator",
 "module": "Agriculture",
 "name": "Agriculture",
 "onboarding": "",
 "owner": "Administrator",
 "parent_page": "",
 "pin_to_bottom": 0,
 "pin_to_top": 0,
 "public": 1,
 "restrict_to_domain": "Agriculture",
 "roles": [],
 "sequence_id": 3,
 "shortcuts": [],
 "title": "Agriculture"
}

erpnext/agriculture/workspace/agriculture/agriculture.json (after)
{
 "charts": [],
 "content": "[{\"type\": \"header\", \"data\": {\"text\": \"Reports & Masters\", \"level\": 4, \"col\": 12}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Crops & Lands\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Analytics\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Diseases & Fertilizers\", \"col\": 4}}]",
 "creation": "2020-03-02 17:23:34.339274",
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "agriculture",
 "idx": 0,
 "label": "Agriculture",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Crops & Lands",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Crop",
   "link_count": 0,
   "link_to": "Crop",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Crop Cycle",
   "link_count": 0,
   "link_to": "Crop Cycle",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Location",
   "link_count": 0,
   "link_to": "Location",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Analytics",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Plant Analysis",
   "link_count": 0,
   "link_to": "Plant Analysis",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Soil Analysis",
   "link_count": 0,
   "link_to": "Soil Analysis",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Water Analysis",
   "link_count": 0,
   "link_to": "Water Analysis",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Soil Texture",
   "link_count": 0,
   "link_to": "Soil Texture",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Weather",
   "link_count": 0,
   "link_to": "Weather",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Agriculture Analysis Criteria",
   "link_count": 0,
   "link_to": "Agriculture Analysis Criteria",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Diseases & Fertilizers",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Disease",
   "link_count": 0,
   "link_to": "Disease",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Fertilizer",
   "link_count": 0,
   "link_to": "Fertilizer",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  }
 ],
 "modified": "2021-08-05 12:15:54.595198",
 "modified_by": "Administrator",
 "module": "Agriculture",
 "name": "Agriculture",
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "restrict_to_domain": "Agriculture",
 "roles": [],
 "sequence_id": 3,
 "shortcuts": [],
 "title": "Agriculture"
}

erpnext/agriculture/workspace/agriculture/agriculture.json (diff)
@@ -1,20 +1,13 @@
 {
- "category": "",
  "charts": [],
  "content": "[{\"type\": \"header\", \"data\": {\"text\": \"Reports & Masters\", \"level\": 4, \"col\": 12}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Crops & Lands\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Analytics\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Diseases & Fertilizers\", \"col\": 4}}]",
  "creation": "2020-03-02 17:23:34.339274",
- "developer_mode_only": 0,
- "disable_user_customization": 0,
  "docstatus": 0,
  "doctype": "Workspace",
- "extends": "",
- "extends_another_page": 0,
  "for_user": "",
  "hide_custom": 0,
  "icon": "agriculture",
  "idx": 0,
- "is_default": 0,
- "is_standard": 0,
  "label": "Agriculture",
  "links": [
   {
@@ -163,15 +156,12 @@
    "type": "Link"
   }
  ],
- "modified": "2021-08-05 12:15:54.595197",
+ "modified": "2021-08-05 12:15:54.595198",
  "modified_by": "Administrator",
  "module": "Agriculture",
  "name": "Agriculture",
- "onboarding": "",
  "owner": "Administrator",
  "parent_page": "",
- "pin_to_bottom": 0,
- "pin_to_top": 0,
  "public": 1,
  "restrict_to_domain": "Agriculture",
  "roles": [],
