erpnext/stock/doctype/packed_item/packed_item.json (before)
{
 "actions": [],
 "creation": "2013-02-22 01:28:00",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "parent_item",
  "item_code",
  "item_name",
  "column_break_5",
  "description",
  "section_break_6",
  "warehouse",
  "target_warehouse",
  "conversion_factor",
  "column_break_9",
  "qty",
  "uom",
  "section_break_9",
  "serial_no",
  "column_break_11",
  "batch_no",
  "actual_batch_qty",
  "section_break_13",
  "actual_qty",
  "projected_qty",
  "column_break_16",
  "incoming_rate",
  "page_break",
  "prevdoc_doctype",
  "parent_detail_docname"
 ],
 "fields": [
  {
   "fieldname": "parent_item",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Parent Item",
   "oldfieldname": "parent_item",
   "oldfieldtype": "Link",
   "options": "Item",
   "read_only": 1
  },
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Item Code",
   "oldfieldname": "item_code",
   "oldfieldtype": "Link",
   "options": "Item",
   "read_only": 1
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "label": "Item Name",
   "oldfieldname": "item_name",
   "oldfieldtype": "Data",
   "read_only": 1
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Text",
   "print_width": "300px",
   "width": "300px"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "label": "From Warehouse",
   "oldfieldname": "warehouse",
   "oldfieldtype": "Link",
   "options": "Warehouse"
  },
  {
   "fieldname": "target_warehouse",
   "fieldtype": "Link",
   "label": "To Warehouse (Optional)",
   "options": "Warehouse",
   "print_hide": 1
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Qty",
   "oldfieldname": "qty",
   "oldfieldtype": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "serial_no",
   "fieldtype": "Text",
   "label": "Serial No"
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "batch_no",
   "fieldtype": "Link",
   "label": "Batch No",
   "options": "Batch"
  },
  {
   "fieldname": "section_break_13",
   "fieldtype": "Section Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "actual_qty",
   "fieldtype": "Float",
   "label": "Actual Qty",
   "no_copy": 1,
   "oldfieldname": "actual_qty",
   "oldfieldtype": "Currency",
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "projected_qty",
   "fieldtype": "Float",
   "label": "Projected Qty",
   "no_copy": 1,
   "oldfieldname": "projected_qty",
   "oldfieldtype": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_16",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "oldfieldname": "uom",
   "oldfieldtype": "Link",
   "options": "UOM",
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "page_break",
   "fieldtype": "Check",
   "label": "Page Break",
   "oldfieldname": "page_break",
   "oldfieldtype": "Check",
   "read_only": 1
  },
  {
   "fieldname": "prevdoc_doctype",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Prevdoc DocType",
   "oldfieldname": "prevdoc_doctype",
   "oldfieldtype": "Data",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "parent_detail_docname",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Parent Detail docname",
   "no_copy": 1,
   "oldfieldname": "parent_detail_docname",
   "oldfieldtype": "Data",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "depends_on": "batch_no",
   "fieldname": "actual_batch_qty",
   "fieldtype": "Float",
   "label": "Actual Batch Quantity",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "incoming_rate",
   "fieldtype": "Currency",
   "label": "Incoming Rate",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "conversion_factor",
   "fieldtype": "Float",
   "label": "Conversion Factor"
  }
 ],
 "idx": 1,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-05-26 07:08:05.111385",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Packed Item",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/stock/doctype/packed_item/packed_item.json (after)
{
 "actions": [],
 "creation": "2013-02-22 01:28:00",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "parent_item",
  "item_code",
  "item_name",
  "column_break_5",
  "description",
  "section_break_6",
  "warehouse",
  "target_warehouse",
  "conversion_factor",
  "column_break_9",
  "qty",
  "rate",
  "uom",
  "section_break_9",
  "serial_no",
  "column_break_11",
  "batch_no",
  "actual_batch_qty",
  "section_break_13",
  "actual_qty",
  "projected_qty",
  "column_break_16",
  "incoming_rate",
  "page_break",
  "prevdoc_doctype",
  "parent_detail_docname"
 ],
 "fields": [
  {
   "fieldname": "parent_item",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Parent Item",
   "oldfieldname": "parent_item",
   "oldfieldtype": "Link",
   "options": "Item",
   "read_only": 1
  },
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Item Code",
   "oldfieldname": "item_code",
   "oldfieldtype": "Link",
   "options": "Item",
   "read_only": 1
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "label": "Item Name",
   "oldfieldname": "item_name",
   "oldfieldtype": "Data",
   "read_only": 1
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Text",
   "print_width": "300px",
   "width": "300px"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "label": "From Warehouse",
   "oldfieldname": "warehouse",
   "oldfieldtype": "Link",
   "options": "Warehouse"
  },
  {
   "fieldname": "target_warehouse",
   "fieldtype": "Link",
   "label": "To Warehouse (Optional)",
   "options": "Warehouse",
   "print_hide": 1
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Qty",
   "oldfieldname": "qty",
   "oldfieldtype": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "serial_no",
   "fieldtype": "Text",
   "label": "Serial No"
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "batch_no",
   "fieldtype": "Link",
   "label": "Batch No",
   "options": "Batch"
  },
  {
   "fieldname": "section_break_13",
   "fieldtype": "Section Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "actual_qty",
   "fieldtype": "Float",
   "label": "Actual Qty",
   "no_copy": 1,
   "oldfieldname": "actual_qty",
   "oldfieldtype": "Currency",
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "projected_qty",
   "fieldtype": "Float",
   "label": "Projected Qty",
   "no_copy": 1,
   "oldfieldname": "projected_qty",
   "oldfieldtype": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_16",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "oldfieldname": "uom",
   "oldfieldtype": "Link",
   "options": "UOM",
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "page_break",
   "fieldtype": "Check",
   "label": "Page Break",
   "oldfieldname": "page_break",
   "oldfieldtype": "Check",
   "read_only": 1
  },
  {
   "fieldname": "prevdoc_doctype",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Prevdoc DocType",
   "oldfieldname": "prevdoc_doctype",
   "oldfieldtype": "Data",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "parent_detail_docname",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Parent Detail docname",
   "no_copy": 1,
   "oldfieldname": "parent_detail_docname",
   "oldfieldtype": "Data",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "depends_on": "batch_no",
   "fieldname": "actual_batch_qty",
   "fieldtype": "Float",
   "label": "Actual Batch Quantity",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "incoming_rate",
   "fieldtype": "Currency",
   "label": "Incoming Rate",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "conversion_factor",
   "fieldtype": "Float",
   "label": "Conversion Factor"
  },
  {
   "fetch_from": "item_code.valuation_rate",
   "fetch_if_empty": 1,
   "fieldname": "rate",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Rate",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "idx": 1,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-09-01 15:10:29.646399",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Packed Item",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/stock/doctype/packed_item/packed_item.json (diff)
@@ -16,6 +16,7 @@
   "conversion_factor",
   "column_break_9",
   "qty",
+  "rate",
   "uom",
   "section_break_9",
   "serial_no",
@@ -215,13 +216,23 @@
    "fieldname": "conversion_factor",
    "fieldtype": "Float",
    "label": "Conversion Factor"
+  },
+  {
+   "fetch_from": "item_code.valuation_rate",
+   "fetch_if_empty": 1,
+   "fieldname": "rate",
+   "fieldtype": "Currency",
+   "in_list_view": 1,
+   "label": "Rate",
+   "print_hide": 1,
+   "read_only": 1
   }
  ],
  "idx": 1,
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2021-05-26 07:08:05.111385",
+ "modified": "2021-09-01 15:10:29.646399",
  "modified_by": "Administrator",
  "module": "Stock",
  "name": "Packed Item",
