erpnext/support/workspace/support/support.json (before)
{
 "category": "",
 "charts": [],
 "content": "[{\"type\": \"header\", \"data\": {\"text\": \"Your Shortcuts\", \"level\": 4, \"col\": 12}}, {\"type\": \"shortcut\", \"data\": {\"shortcut_name\": \"Issue\", \"col\": 4}}, {\"type\": \"shortcut\", \"data\": {\"shortcut_name\": \"Maintenance Visit\", \"col\": 4}}, {\"type\": \"shortcut\", \"data\": {\"shortcut_name\": \"Service Level Agreement\", \"col\": 4}}, {\"type\": \"spacer\", \"data\": {\"col\": 12}}, {\"type\": \"header\", \"data\": {\"text\": \"Reports & Masters\", \"level\": 4, \"col\": 12}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Issues\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Maintenance\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Service Level Agreement\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Warranty\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Settings\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Reports\", \"col\": 4}}]",
 "creation": "2020-03-02 15:48:23.224699",
 "developer_mode_only": 0,
 "disable_user_customization": 0,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends": "",
 "extends_another_page": 0,
 "for_user": "",
 "hide_custom": 0,
 "icon": "support",
 "idx": 0,
 "is_default": 0,
 "is_standard": 0,
 "label": "Support",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Issues",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Issue",
   "link_count": 0,
   "link_to": "Issue",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Issue Type",
   "link_count": 0,
   "link_to": "Issue Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Issue Priority",
   "link_count": 0,
   "link_to": "Issue Priority",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Maintenance",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Maintenance Schedule",
   "link_count": 0,
   "link_to": "Maintenance Schedule",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Maintenance Visit",
   "link_count": 0,
   "link_to": "Maintenance Visit",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Service Level Agreement",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Service Level Agreement",
   "link_count": 0,
   "link_to": "Service Level Agreement",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Warranty",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Warranty Claim",
   "link_count": 0,
   "link_to": "Warranty Claim",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Serial No",
   "link_count": 0,
   "link_to": "Serial No",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Settings",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Support Settings",
   "link_count": 0,
   "link_to": "Support Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Reports",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "Issue",
   "hidden": 0,
   "is_query_report": 1,
   "label": "First Response Time for Issues",
   "link_count": 0,
   "link_to": "First Response Time for Issues",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2021-08-05 12:16:02.699923",
 "modified_by": "Administrator",
 "module": "Support",
 "name": "Support",
 "onboarding": "",
 "owner": "Administrator",
 "parent_page": "",
 "pin_to_bottom": 0,
 "pin_to_top": 0,
 "public": 1,
 "restrict_to_domain": "",
 "roles": [],
 "sequence_id": 25,
 "shortcuts": [
  {
   "color": "Yellow",
   "format": "{} Assigned",
   "label": "Issue",
   "link_to": "Issue",
   "stats_filter": "{\n    \"_assign\": [\"like\", '%' + frappe.session.user + '%'],\n    \"status\": \"Open\"\n}",
   "type": "DocType"
  },
  {
   "label": "Maintenance Visit",
   "link_to": "Maintenance Visit",
   "type": "DocType"
  },
  {
   "label": "Service Level Agreement",
   "link_to": "Service Level Agreement",
   "type": "DocType"
  }
 ],
 "title": "Support"
}

erpnext/support/workspace/support/support.json (after)
{
 "charts": [],
 "content": "[{\"type\": \"header\", \"data\": {\"text\": \"Your Shortcuts\", \"level\": 4, \"col\": 12}}, {\"type\": \"shortcut\", \"data\": {\"shortcut_name\": \"Issue\", \"col\": 4}}, {\"type\": \"shortcut\", \"data\": {\"shortcut_name\": \"Maintenance Visit\", \"col\": 4}}, {\"type\": \"shortcut\", \"data\": {\"shortcut_name\": \"Service Level Agreement\", \"col\": 4}}, {\"type\": \"spacer\", \"data\": {\"col\": 12}}, {\"type\": \"header\", \"data\": {\"text\": \"Reports & Masters\", \"level\": 4, \"col\": 12}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Issues\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Maintenance\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Service Level Agreement\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Warranty\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Settings\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Reports\", \"col\": 4}}]",
 "creation": "2020-03-02 15:48:23.224699",
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "support",
 "idx": 0,
 "label": "Support",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Issues",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Issue",
   "link_count": 0,
   "link_to": "Issue",
   "link_type": "DocType",
   "onboard": 1,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Issue Type",
   "link_count": 0,
   "link_to": "Issue Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Issue Priority",
   "link_count": 0,
   "link_to": "Issue Priority",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Maintenance",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Maintenance Schedule",
   "link_count": 0,
   "link_to": "Maintenance Schedule",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Maintenance Visit",
   "link_count": 0,
   "link_to": "Maintenance Visit",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Service Level Agreement",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Service Level Agreement",
   "link_count": 0,
   "link_to": "Service Level Agreement",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Warranty",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Warranty Claim",
   "link_count": 0,
   "link_to": "Warranty Claim",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Serial No",
   "link_count": 0,
   "link_to": "Serial No",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Settings",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Support Settings",
   "link_count": 0,
   "link_to": "Support Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Reports",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "Issue",
   "hidden": 0,
   "is_query_report": 1,
   "label": "First Response Time for Issues",
   "link_count": 0,
   "link_to": "First Response Time for Issues",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2021-08-05 12:16:02.699924",
 "modified_by": "Administrator",
 "module": "Support",
 "name": "Support",
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "restrict_to_domain": "",
 "roles": [],
 "sequence_id": 25,
 "shortcuts": [
  {
   "color": "Yellow",
   "format": "{} Assigned",
   "label": "Issue",
   "link_to": "Issue",
   "stats_filter": "{\n    \"_assign\": [\"like\", '%' + frappe.session.user + '%'],\n    \"status\": \"Open\"\n}",
   "type": "DocType"
  },
  {
   "label": "Maintenance Visit",
   "link_to": "Maintenance Visit",
   "type": "DocType"
  },
  {
   "label": "Service Level Agreement",
   "link_to": "Service Level Agreement",
   "type": "DocType"
  }
 ],
 "title": "Support"
}

erpnext/support/workspace/support/support.json (diff)
@@ -1,20 +1,13 @@
 {
- "category": "",
  "charts": [],
  "content": "[{\"type\": \"header\", \"data\": {\"text\": \"Your Shortcuts\", \"level\": 4, \"col\": 12}}, {\"type\": \"shortcut\", \"data\": {\"shortcut_name\": \"Issue\", \"col\": 4}}, {\"type\": \"shortcut\", \"data\": {\"shortcut_name\": \"Maintenance Visit\", \"col\": 4}}, {\"type\": \"shortcut\", \"data\": {\"shortcut_name\": \"Service Level Agreement\", \"col\": 4}}, {\"type\": \"spacer\", \"data\": {\"col\": 12}}, {\"type\": \"header\", \"data\": {\"text\": \"Reports & Masters\", \"level\": 4, \"col\": 12}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Issues\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Maintenance\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Service Level Agreement\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Warranty\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Settings\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Reports\", \"col\": 4}}]",
  "creation": "2020-03-02 15:48:23.224699",
- "developer_mode_only": 0,
- "disable_user_customization": 0,
  "docstatus": 0,
  "doctype": "Workspace",
- "extends": "",
- "extends_another_page": 0,
  "for_user": "",
  "hide_custom": 0,
  "icon": "support",
  "idx": 0,
- "is_default": 0,
- "is_standard": 0,
  "label": "Support",
  "links": [
   {
@@ -176,15 +169,12 @@
    "type": "Link"
   }
  ],
- "modified": "2021-08-05 12:16:02.699923",
+ "modified": "2021-08-05 12:16:02.699924",
  "modified_by": "Administrator",
  "module": "Support",
  "name": "Support",
- "onboarding": "",
  "owner": "Administrator",
  "parent_page": "",
- "pin_to_bottom": 0,
- "pin_to_top": 0,
  "public": 1,
  "restrict_to_domain": "",
  "roles": [],
