erpnext/loan_management/workspace/loan_management/loan_management.json (before)
{
 "category": "",
 "charts": [],
 "content": "[{\"type\": \"header\", \"data\": {\"text\": \"Your Shortcuts\", \"level\": 4, \"col\": 12}}, {\"type\": \"shortcut\", \"data\": {\"shortcut_name\": \"Loan Application\", \"col\": 4}}, {\"type\": \"shortcut\", \"data\": {\"shortcut_name\": \"Loan\", \"col\": 4}}, {\"type\": \"shortcut\", \"data\": {\"shortcut_name\": \"Dashboard\", \"col\": 4}}, {\"type\": \"spacer\", \"data\": {\"col\": 12}}, {\"type\": \"header\", \"data\": {\"text\": \"Reports & Masters\", \"level\": 4, \"col\": 12}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Loan\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Loan Processes\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Disbursement and Repayment\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Loan Security\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Reports\", \"col\": 4}}]",
 "creation": "2020-03-12 16:35:55.299820",
 "developer_mode_only": 0,
 "disable_user_customization": 0,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends": "",
 "extends_another_page": 0,
 "for_user": "",
 "hide_custom": 0,
 "icon": "loan",
 "idx": 0,
 "is_default": 0,
 "is_standard": 0,
 "label": "Loans",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Type",
   "link_count": 0,
   "link_to": "Loan Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Application",
   "link_count": 0,
   "link_to": "Loan Application",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan",
   "link_count": 0,
   "link_to": "Loan",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Processes",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Process Loan Security Shortfall",
   "link_count": 0,
   "link_to": "Process Loan Security Shortfall",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Process Loan Interest Accrual",
   "link_count": 0,
   "link_to": "Process Loan Interest Accrual",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Disbursement and Repayment",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Disbursement",
   "link_count": 0,
   "link_to": "Loan Disbursement",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Repayment",
   "link_count": 0,
   "link_to": "Loan Repayment",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Write Off",
   "link_count": 0,
   "link_to": "Loan Write Off",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Interest Accrual",
   "link_count": 0,
   "link_to": "Loan Interest Accrual",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Type",
   "link_count": 0,
   "link_to": "Loan Security Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Price",
   "link_count": 0,
   "link_to": "Loan Security Price",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security",
   "link_count": 0,
   "link_to": "Loan Security",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Pledge",
   "link_count": 0,
   "link_to": "Loan Security Pledge",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Unpledge",
   "link_count": 0,
   "link_to": "Loan Security Unpledge",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Shortfall",
   "link_count": 0,
   "link_to": "Loan Security Shortfall",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Reports",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 1,
   "label": "Loan Repayment and Closure",
   "link_count": 0,
   "link_to": "Loan Repayment and Closure",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 1,
   "label": "Loan Security Status",
   "link_count": 0,
   "link_to": "Loan Security Status",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2021-08-05 12:18:13.350904",
 "modified_by": "Administrator",
 "module": "Loan Management",
 "name": "Loans",
 "onboarding": "",
 "owner": "Administrator",
 "parent_page": "",
 "pin_to_bottom": 0,
 "pin_to_top": 0,
 "public": 1,
 "restrict_to_domain": "",
 "roles": [],
 "sequence_id": 16,
 "shortcuts": [
  {
   "color": "Green",
   "format": "{} Open",
   "label": "Loan Application",
   "link_to": "Loan Application",
   "stats_filter": "{ \"status\": \"Open\" }",
   "type": "DocType"
  },
  {
   "label": "Loan",
   "link_to": "Loan",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "Dashboard",
   "link_to": "Loan Dashboard",
   "type": "Dashboard"
  }
 ],
 "title": "Loans"
}

erpnext/loan_management/workspace/loan_management/loan_management.json (after)
{
 "charts": [],
 "content": "[{\"type\": \"header\", \"data\": {\"text\": \"Your Shortcuts\", \"level\": 4, \"col\": 12}}, {\"type\": \"shortcut\", \"data\": {\"shortcut_name\": \"Loan Application\", \"col\": 4}}, {\"type\": \"shortcut\", \"data\": {\"shortcut_name\": \"Loan\", \"col\": 4}}, {\"type\": \"shortcut\", \"data\": {\"shortcut_name\": \"Dashboard\", \"col\": 4}}, {\"type\": \"spacer\", \"data\": {\"col\": 12}}, {\"type\": \"header\", \"data\": {\"text\": \"Reports & Masters\", \"level\": 4, \"col\": 12}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Loan\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Loan Processes\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Disbursement and Repayment\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Loan Security\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Reports\", \"col\": 4}}]",
 "creation": "2020-03-12 16:35:55.299820",
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "loan",
 "idx": 0,
 "label": "Loans",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Type",
   "link_count": 0,
   "link_to": "Loan Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Application",
   "link_count": 0,
   "link_to": "Loan Application",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan",
   "link_count": 0,
   "link_to": "Loan",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Processes",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Process Loan Security Shortfall",
   "link_count": 0,
   "link_to": "Process Loan Security Shortfall",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Process Loan Interest Accrual",
   "link_count": 0,
   "link_to": "Process Loan Interest Accrual",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Disbursement and Repayment",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Disbursement",
   "link_count": 0,
   "link_to": "Loan Disbursement",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Repayment",
   "link_count": 0,
   "link_to": "Loan Repayment",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Write Off",
   "link_count": 0,
   "link_to": "Loan Write Off",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Interest Accrual",
   "link_count": 0,
   "link_to": "Loan Interest Accrual",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Type",
   "link_count": 0,
   "link_to": "Loan Security Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Price",
   "link_count": 0,
   "link_to": "Loan Security Price",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security",
   "link_count": 0,
   "link_to": "Loan Security",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Pledge",
   "link_count": 0,
   "link_to": "Loan Security Pledge",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Unpledge",
   "link_count": 0,
   "link_to": "Loan Security Unpledge",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Shortfall",
   "link_count": 0,
   "link_to": "Loan Security Shortfall",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Reports",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 1,
   "label": "Loan Repayment and Closure",
   "link_count": 0,
   "link_to": "Loan Repayment and Closure",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 1,
   "label": "Loan Security Status",
   "link_count": 0,
   "link_to": "Loan Security Status",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2021-08-05 12:18:13.350905",
 "modified_by": "Administrator",
 "module": "Loan Management",
 "name": "Loans",
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "restrict_to_domain": "",
 "roles": [],
 "sequence_id": 16,
 "shortcuts": [
  {
   "color": "Green",
   "format": "{} Open",
   "label": "Loan Application",
   "link_to": "Loan Application",
   "stats_filter": "{ \"status\": \"Open\" }",
   "type": "DocType"
  },
  {
   "label": "Loan",
   "link_to": "Loan",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "Dashboard",
   "link_to": "Loan Dashboard",
   "type": "Dashboard"
  }
 ],
 "title": "Loans"
}

erpnext/loan_management/workspace/loan_management/loan_management.json (diff)
@@ -1,20 +1,13 @@
 {
- "category": "",
  "charts": [],
  "content": "[{\"type\": \"header\", \"data\": {\"text\": \"Your Shortcuts\", \"level\": 4, \"col\": 12}}, {\"type\": \"shortcut\", \"data\": {\"shortcut_name\": \"Loan Application\", \"col\": 4}}, {\"type\": \"shortcut\", \"data\": {\"shortcut_name\": \"Loan\", \"col\": 4}}, {\"type\": \"shortcut\", \"data\": {\"shortcut_name\": \"Dashboard\", \"col\": 4}}, {\"type\": \"spacer\", \"data\": {\"col\": 12}}, {\"type\": \"header\", \"data\": {\"text\": \"Reports & Masters\", \"level\": 4, \"col\": 12}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Loan\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Loan Processes\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Disbursement and Repayment\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Loan Security\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Reports\", \"col\": 4}}]",
  "creation": "2020-03-12 16:35:55.299820",
- "developer_mode_only": 0,
- "disable_user_customization": 0,
  "docstatus": 0,
  "doctype": "Workspace",
- "extends": "",
- "extends_another_page": 0,
  "for_user": "",
  "hide_custom": 0,
  "icon": "loan",
  "idx": 0,
- "is_default": 0,
- "is_standard": 0,
  "label": "Loans",
  "links": [
   {
@@ -245,15 +238,12 @@
    "type": "Link"
   }
  ],
- "modified": "2021-08-05 12:18:13.350904",
+ "modified": "2021-08-05 12:18:13.350905",
  "modified_by": "Administrator",
  "module": "Loan Management",
  "name": "Loans",
- "onboarding": "",
  "owner": "Administrator",
  "parent_page": "",
- "pin_to_bottom": 0,
- "pin_to_top": 0,
  "public": 1,
  "restrict_to_domain": "",
  "roles": [],
