erpnext/selling/doctype/selling_settings/selling_settings.json (before)
{
 "actions": [],
 "creation": "2013-06-25 10:25:16",
 "description": "Settings for Selling Module",
 "doctype": "DocType",
 "document_type": "Other",
 "engine": "InnoDB",
 "field_order": [
  "customer_defaults_section",
  "cust_master_name",
  "customer_group",
  "column_break_4",
  "territory",
  "crm_settings_section",
  "campaign_naming_by",
  "default_valid_till",
  "column_break_9",
  "close_opportunity_after_days",
  "item_price_settings_section",
  "selling_price_list",
  "column_break_15",
  "maintain_same_sales_rate",
  "maintain_same_rate_action",
  "editable_price_list_rate",
  "validate_selling_price",
  "sales_transactions_settings_section",
  "so_required",
  "dn_required",
  "sales_update_frequency",
  "column_break_5",
  "role_to_override_stop_action",
  "allow_multiple_items",
  "allow_against_multiple_purchase_orders",
  "hide_tax_id"
 ],
 "fields": [
  {
   "default": "Customer Name",
   "fieldname": "cust_master_name",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Customer Naming By",
   "options": "Customer Name\nNaming Series"
  },
  {
   "fieldname": "campaign_naming_by",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Campaign Naming By",
   "options": "Campaign Name\nNaming Series"
  },
  {
   "fieldname": "customer_group",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Default Customer Group",
   "options": "Customer Group"
  },
  {
   "fieldname": "territory",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Default Territory",
   "options": "Territory"
  },
  {
   "fieldname": "selling_price_list",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Default Price List",
   "options": "Price List"
  },
  {
   "default": "15",
   "description": "Auto close Opportunity after the no. of days mentioned above",
   "fieldname": "close_opportunity_after_days",
   "fieldtype": "Int",
   "label": "Close Opportunity After Days"
  },
  {
   "fieldname": "default_valid_till",
   "fieldtype": "Data",
   "label": "Default Quotation Validity Days"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "so_required",
   "fieldtype": "Select",
   "label": "Is Sales Order Required for Sales Invoice & Delivery Note Creation?",
   "options": "No\nYes"
  },
  {
   "fieldname": "dn_required",
   "fieldtype": "Select",
   "label": "Is Delivery Note Required for Sales Invoice Creation?",
   "options": "No\nYes"
  },
  {
   "default": "Each Transaction",
   "description": "How often should Project and Company be updated based on Sales Transactions?",
   "fieldname": "sales_update_frequency",
   "fieldtype": "Select",
   "label": "Sales Update Frequency",
   "options": "Each Transaction\nDaily\nMonthly",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "maintain_same_sales_rate",
   "fieldtype": "Check",
   "label": "Maintain Same Rate Throughout Sales Cycle"
  },
  {
   "default": "0",
   "fieldname": "editable_price_list_rate",
   "fieldtype": "Check",
   "label": "Allow User to Edit Price List Rate in Transactions"
  },
  {
   "default": "0",
   "fieldname": "allow_multiple_items",
   "fieldtype": "Check",
   "label": "Allow Item to be Added Multiple Times in a Transaction"
  },
  {
   "default": "0",
   "fieldname": "allow_against_multiple_purchase_orders",
   "fieldtype": "Check",
   "label": "Allow Multiple Sales Orders Against a Customer's Purchase Order"
  },
  {
   "default": "0",
   "fieldname": "validate_selling_price",
   "fieldtype": "Check",
   "label": "Validate Selling Price for Item Against Purchase Rate or Valuation Rate"
  },
  {
   "default": "0",
   "fieldname": "hide_tax_id",
   "fieldtype": "Check",
   "label": "Hide Customer's Tax ID from Sales Transactions"
  },
  {
   "default": "Stop",
   "depends_on": "maintain_same_sales_rate",
   "description": "Configure the action to stop the transaction or just warn if the same rate is not maintained.",
   "fieldname": "maintain_same_rate_action",
   "fieldtype": "Select",
   "label": "Action if Same Rate is Not Maintained",
   "mandatory_depends_on": "maintain_same_sales_rate",
   "options": "Stop\nWarn"
  },
  {
   "depends_on": "eval: doc.maintain_same_rate_action == 'Stop'",
   "fieldname": "role_to_override_stop_action",
   "fieldtype": "Link",
   "label": "Role Allowed to Override Stop Action",
   "options": "Role"
  },
  {
   "fieldname": "customer_defaults_section",
   "fieldtype": "Section Break",
   "label": "Customer Defaults"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "crm_settings_section",
   "fieldtype": "Section Break",
   "label": "CRM Settings"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item_price_settings_section",
   "fieldtype": "Section Break",
   "label": "Item Price Settings"
  },
  {
   "fieldname": "column_break_15",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "sales_transactions_settings_section",
   "fieldtype": "Section Break",
   "label": "Transaction Settings"
  }
 ],
 "icon": "fa fa-cog",
 "idx": 1,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2021-08-06 22:25:50.119458",
 "modified_by": "Administrator",
 "module": "Selling",
 "name": "Selling Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/selling/doctype/selling_settings/selling_settings.json (after)
{
 "actions": [],
 "creation": "2013-06-25 10:25:16",
 "description": "Settings for Selling Module",
 "doctype": "DocType",
 "document_type": "Other",
 "engine": "InnoDB",
 "field_order": [
  "customer_defaults_section",
  "cust_master_name",
  "customer_group",
  "column_break_4",
  "territory",
  "crm_settings_section",
  "campaign_naming_by",
  "default_valid_till",
  "column_break_9",
  "close_opportunity_after_days",
  "item_price_settings_section",
  "selling_price_list",
  "maintain_same_rate_action",
  "role_to_override_stop_action",
  "column_break_15",
  "maintain_same_sales_rate",
  "editable_price_list_rate",
  "validate_selling_price",
  "editable_bundle_item_rates",
  "sales_transactions_settings_section",
  "so_required",
  "dn_required",
  "sales_update_frequency",
  "column_break_5",
  "allow_multiple_items",
  "allow_against_multiple_purchase_orders",
  "hide_tax_id"
 ],
 "fields": [
  {
   "default": "Customer Name",
   "fieldname": "cust_master_name",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Customer Naming By",
   "options": "Customer Name\nNaming Series\nAuto Name"
  },
  {
   "fieldname": "campaign_naming_by",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Campaign Naming By",
   "options": "Campaign Name\nNaming Series\nAuto Name"
  },
  {
   "fieldname": "customer_group",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Default Customer Group",
   "options": "Customer Group"
  },
  {
   "fieldname": "territory",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Default Territory",
   "options": "Territory"
  },
  {
   "fieldname": "selling_price_list",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Default Price List",
   "options": "Price List"
  },
  {
   "default": "15",
   "description": "Auto close Opportunity after the no. of days mentioned above",
   "fieldname": "close_opportunity_after_days",
   "fieldtype": "Int",
   "label": "Close Opportunity After Days"
  },
  {
   "fieldname": "default_valid_till",
   "fieldtype": "Data",
   "label": "Default Quotation Validity Days"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "so_required",
   "fieldtype": "Select",
   "label": "Is Sales Order Required for Sales Invoice & Delivery Note Creation?",
   "options": "No\nYes"
  },
  {
   "fieldname": "dn_required",
   "fieldtype": "Select",
   "label": "Is Delivery Note Required for Sales Invoice Creation?",
   "options": "No\nYes"
  },
  {
   "default": "Each Transaction",
   "description": "How often should Project and Company be updated based on Sales Transactions?",
   "fieldname": "sales_update_frequency",
   "fieldtype": "Select",
   "label": "Sales Update Frequency",
   "options": "Each Transaction\nDaily\nMonthly",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "maintain_same_sales_rate",
   "fieldtype": "Check",
   "label": "Maintain Same Rate Throughout Sales Cycle"
  },
  {
   "default": "0",
   "fieldname": "editable_price_list_rate",
   "fieldtype": "Check",
   "label": "Allow User to Edit Price List Rate in Transactions"
  },
  {
   "default": "0",
   "fieldname": "allow_multiple_items",
   "fieldtype": "Check",
   "label": "Allow Item to be Added Multiple Times in a Transaction"
  },
  {
   "default": "0",
   "fieldname": "allow_against_multiple_purchase_orders",
   "fieldtype": "Check",
   "label": "Allow Multiple Sales Orders Against a Customer's Purchase Order"
  },
  {
   "default": "0",
   "fieldname": "validate_selling_price",
   "fieldtype": "Check",
   "label": "Validate Selling Price for Item Against Purchase Rate or Valuation Rate"
  },
  {
   "default": "0",
   "fieldname": "hide_tax_id",
   "fieldtype": "Check",
   "label": "Hide Customer's Tax ID from Sales Transactions"
  },
  {
   "default": "Stop",
   "depends_on": "maintain_same_sales_rate",
   "fieldname": "maintain_same_rate_action",
   "fieldtype": "Select",
   "label": "Action if Same Rate is Not Maintained Throughout Sales Cycle",
   "mandatory_depends_on": "maintain_same_sales_rate",
   "options": "Stop\nWarn"
  },
  {
   "depends_on": "eval: doc.maintain_same_sales_rate && doc.maintain_same_rate_action == 'Stop'",
   "fieldname": "role_to_override_stop_action",
   "fieldtype": "Link",
   "label": "Role Allowed to Override Stop Action",
   "options": "Role"
  },
  {
   "fieldname": "customer_defaults_section",
   "fieldtype": "Section Break",
   "label": "Customer Defaults"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "crm_settings_section",
   "fieldtype": "Section Break",
   "label": "CRM Settings"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item_price_settings_section",
   "fieldtype": "Section Break",
   "label": "Item Price Settings"
  },
  {
   "fieldname": "column_break_15",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "sales_transactions_settings_section",
   "fieldtype": "Section Break",
   "label": "Transaction Settings"
  },
  {
   "default": "0",
   "fieldname": "editable_bundle_item_rates",
   "fieldtype": "Check",
   "label": "Calculate Product Bundle Price based on Child Items' Rates"
  }
 ],
 "icon": "fa fa-cog",
 "idx": 1,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2021-09-08 19:38:10.175989",
 "modified_by": "Administrator",
 "module": "Selling",
 "name": "Selling Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/selling/doctype/selling_settings/selling_settings.json (diff)
@@ -18,17 +18,18 @@
   "close_opportunity_after_days",
   "item_price_settings_section",
   "selling_price_list",
+  "maintain_same_rate_action",
+  "role_to_override_stop_action",
   "column_break_15",
   "maintain_same_sales_rate",
-  "maintain_same_rate_action",
   "editable_price_list_rate",
   "validate_selling_price",
+  "editable_bundle_item_rates",
   "sales_transactions_settings_section",
   "so_required",
   "dn_required",
   "sales_update_frequency",
   "column_break_5",
-  "role_to_override_stop_action",
   "allow_multiple_items",
   "allow_against_multiple_purchase_orders",
   "hide_tax_id"
@@ -40,14 +41,14 @@
    "fieldtype": "Select",
    "in_list_view": 1,
    "label": "Customer Naming By",
-   "options": "Customer Name\nNaming Series"
+   "options": "Customer Name\nNaming Series\nAuto Name"
   },
   {
    "fieldname": "campaign_naming_by",
    "fieldtype": "Select",
    "in_list_view": 1,
    "label": "Campaign Naming By",
-   "options": "Campaign Name\nNaming Series"
+   "options": "Campaign Name\nNaming Series\nAuto Name"
   },
   {
    "fieldname": "customer_group",
@@ -146,15 +147,14 @@
   {
    "default": "Stop",
    "depends_on": "maintain_same_sales_rate",
-   "description": "Configure the action to stop the transaction or just warn if the same rate is not maintained.",
    "fieldname": "maintain_same_rate_action",
    "fieldtype": "Select",
-   "label": "Action if Same Rate is Not Maintained",
+   "label": "Action if Same Rate is Not Maintained Throughout Sales Cycle",
    "mandatory_depends_on": "maintain_same_sales_rate",
    "options": "Stop\nWarn"
   },
   {
-   "depends_on": "eval: doc.maintain_same_rate_action == 'Stop'",
+   "depends_on": "eval: doc.maintain_same_sales_rate && doc.maintain_same_rate_action == 'Stop'",
    "fieldname": "role_to_override_stop_action",
    "fieldtype": "Link",
    "label": "Role Allowed to Override Stop Action",
@@ -191,6 +191,12 @@
    "fieldname": "sales_transactions_settings_section",
    "fieldtype": "Section Break",
    "label": "Transaction Settings"
+  },
+  {
+   "default": "0",
+   "fieldname": "editable_bundle_item_rates",
+   "fieldtype": "Check",
+   "label": "Calculate Product Bundle Price based on Child Items' Rates"
   }
  ],
  "icon": "fa fa-cog",
@@ -198,7 +204,7 @@
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2021-08-06 22:25:50.119458",
+ "modified": "2021-09-08 19:38:10.175989",
  "modified_by": "Administrator",
  "module": "Selling",
  "name": "Selling Settings",
