erpnext/utilities/workspace/utilities/utilities.json (before)
{
 "category": "",
 "charts": [],
 "content": "[{\"type\": \"header\", \"data\": {\"text\": \"Reports & Masters\", \"level\": 4, \"col\": 12}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Video\", \"col\": 4}}]",
 "creation": "2020-09-10 12:21:22.335307",
 "developer_mode_only": 0,
 "disable_user_customization": 0,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends": "",
 "extends_another_page": 0,
 "for_user": "",
 "hide_custom": 0,
 "idx": 0,
 "is_default": 0,
 "is_standard": 0,
 "label": "Utilities",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Video",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Video",
   "link_count": 0,
   "link_to": "Video",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Video Settings",
   "link_count": 0,
   "link_to": "Video Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2021-08-05 12:16:03.350804",
 "modified_by": "Administrator",
 "module": "Utilities",
 "name": "Utilities",
 "onboarding": "",
 "owner": "user@erpnext.com",
 "parent_page": "",
 "pin_to_bottom": 0,
 "pin_to_top": 0,
 "public": 1,
 "restrict_to_domain": "",
 "roles": [],
 "sequence_id": 30,
 "shortcuts": [],
 "title": "Utilities"
}

erpnext/utilities/workspace/utilities/utilities.json (after)
{
 "charts": [],
 "content": "[{\"type\": \"header\", \"data\": {\"text\": \"Reports & Masters\", \"level\": 4, \"col\": 12}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Video\", \"col\": 4}}]",
 "creation": "2020-09-10 12:21:22.335307",
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "idx": 0,
 "label": "Utilities",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Video",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Video",
   "link_count": 0,
   "link_to": "Video",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Video Settings",
   "link_count": 0,
   "link_to": "Video Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2021-08-05 12:16:03.350805",
 "modified_by": "Administrator",
 "module": "Utilities",
 "name": "Utilities",
 "owner": "user@erpnext.com",
 "parent_page": "",
 "public": 1,
 "restrict_to_domain": "",
 "roles": [],
 "sequence_id": 30,
 "shortcuts": [],
 "title": "Utilities"
}

erpnext/utilities/workspace/utilities/utilities.json (diff)
@@ -1,19 +1,12 @@
 {
- "category": "",
  "charts": [],
  "content": "[{\"type\": \"header\", \"data\": {\"text\": \"Reports & Masters\", \"level\": 4, \"col\": 12}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Video\", \"col\": 4}}]",
  "creation": "2020-09-10 12:21:22.335307",
- "developer_mode_only": 0,
- "disable_user_customization": 0,
  "docstatus": 0,
  "doctype": "Workspace",
- "extends": "",
- "extends_another_page": 0,
  "for_user": "",
  "hide_custom": 0,
  "idx": 0,
- "is_default": 0,
- "is_standard": 0,
  "label": "Utilities",
  "links": [
   {
@@ -47,15 +40,12 @@
    "type": "Link"
   }
  ],
- "modified": "2021-08-05 12:16:03.350804",
+ "modified": "2021-08-05 12:16:03.350805",
  "modified_by": "Administrator",
  "module": "Utilities",
  "name": "Utilities",
- "onboarding": "",
  "owner": "user@erpnext.com",
  "parent_page": "",
- "pin_to_bottom": 0,
- "pin_to_top": 0,
  "public": 1,
  "restrict_to_domain": "",
  "roles": [],
