erpnext/public/build.json (before)
{
	"css/erpnext.css": [
		"public/less/erpnext.less",
		"public/less/hub.less",
		"public/scss/call_popup.scss",
		"public/scss/point-of-sale.scss"
	],
	"css/marketplace.css": [
		"public/less/hub.less"
	],
	"js/erpnext-web.min.js": [
		"public/js/website_utils.js",
		"public/js/shopping_cart.js"
	],
	"css/erpnext-web.css": [
		"public/scss/website.scss",
		"public/scss/shopping_cart.scss"
	],
	"js/marketplace.min.js": [
		"public/js/hub/marketplace.js"
	],
	"js/erpnext.min.js": [
		"public/js/conf.js",
		"public/js/utils.js",
		"public/js/queries.js",
		"public/js/sms_manager.js",
		"public/js/utils/party.js",
		"public/js/controllers/stock_controller.js",
		"public/js/payment/payments.js",
		"public/js/controllers/taxes_and_totals.js",
		"public/js/controllers/transaction.js",
		"public/js/templates/item_selector.html",
		"public/js/templates/employees_to_mark_attendance.html",
		"public/js/utils/item_selector.js",
		"public/js/help_links.js",
		"public/js/agriculture/ternary_plot.js",
		"public/js/templates/item_quick_entry.html",
		"public/js/utils/item_quick_entry.js",
		"public/js/utils/customer_quick_entry.js",
		"public/js/education/student_button.html",
		"public/js/education/assessment_result_tool.html",
		"public/js/hub/hub_factory.js",
		"public/js/call_popup/call_popup.js",
		"public/js/utils/dimension_tree_filter.js",
		"public/js/telephony.js",
		"public/js/templates/call_link.html"
	],
	"js/item-dashboard.min.js": [
		"stock/dashboard/item_dashboard.html",
		"stock/dashboard/item_dashboard_list.html",
		"stock/dashboard/item_dashboard.js",
		"stock/page/warehouse_capacity_summary/warehouse_capacity_summary.html",
		"stock/page/warehouse_capacity_summary/warehouse_capacity_summary_header.html"
	],
	"js/point-of-sale.min.js": [
		"selling/page/point_of_sale/pos_item_selector.js",
		"selling/page/point_of_sale/pos_item_cart.js",
		"selling/page/point_of_sale/pos_item_details.js",
		"selling/page/point_of_sale/pos_number_pad.js",
		"selling/page/point_of_sale/pos_payment.js",
		"selling/page/point_of_sale/pos_past_order_list.js",
		"selling/page/point_of_sale/pos_past_order_summary.js",
		"selling/page/point_of_sale/pos_controller.js"
	],
	"js/bank-reconciliation-tool.min.js": [
		"public/js/bank_reconciliation_tool/data_table_manager.js",
		"public/js/bank_reconciliation_tool/number_card.js",
		"public/js/bank_reconciliation_tool/dialog_manager.js"
	]
}

erpnext/public/build.json (after)
{
	"css/erpnext.css": [
		"public/less/erpnext.less",
		"public/less/hub.less",
		"public/scss/call_popup.scss",
		"public/scss/point-of-sale.scss",
		"public/scss/hierarchy_chart.scss"
	],
	"css/marketplace.css": [
		"public/less/hub.less"
	],
	"js/erpnext-web.min.js": [
		"public/js/website_utils.js",
		"public/js/shopping_cart.js"
	],
	"css/erpnext-web.css": [
		"public/scss/website.scss",
		"public/scss/shopping_cart.scss"
	],
	"js/marketplace.min.js": [
		"public/js/hub/marketplace.js"
	],
	"js/erpnext.min.js": [
		"public/js/conf.js",
		"public/js/utils.js",
		"public/js/queries.js",
		"public/js/sms_manager.js",
		"public/js/utils/party.js",
		"public/js/controllers/stock_controller.js",
		"public/js/payment/payments.js",
		"public/js/controllers/taxes_and_totals.js",
		"public/js/controllers/transaction.js",
		"public/js/templates/item_selector.html",
		"public/js/templates/employees_to_mark_attendance.html",
		"public/js/utils/item_selector.js",
		"public/js/help_links.js",
		"public/js/agriculture/ternary_plot.js",
		"public/js/templates/item_quick_entry.html",
		"public/js/utils/item_quick_entry.js",
		"public/js/utils/customer_quick_entry.js",
		"public/js/utils/supplier_quick_entry.js",
		"public/js/education/student_button.html",
		"public/js/education/assessment_result_tool.html",
		"public/js/hub/hub_factory.js",
		"public/js/call_popup/call_popup.js",
		"public/js/utils/dimension_tree_filter.js",
		"public/js/telephony.js",
		"public/js/templates/call_link.html",
		"public/js/templates/node_card.html"
	],
	"js/item-dashboard.min.js": [
		"stock/dashboard/item_dashboard.html",
		"stock/dashboard/item_dashboard_list.html",
		"stock/dashboard/item_dashboard.js",
		"stock/page/warehouse_capacity_summary/warehouse_capacity_summary.html",
		"stock/page/warehouse_capacity_summary/warehouse_capacity_summary_header.html"
	],
	"js/point-of-sale.min.js": [
		"selling/page/point_of_sale/pos_item_selector.js",
		"selling/page/point_of_sale/pos_item_cart.js",
		"selling/page/point_of_sale/pos_item_details.js",
		"selling/page/point_of_sale/pos_number_pad.js",
		"selling/page/point_of_sale/pos_payment.js",
		"selling/page/point_of_sale/pos_past_order_list.js",
		"selling/page/point_of_sale/pos_past_order_summary.js",
		"selling/page/point_of_sale/pos_controller.js"
	],
	"js/bank-reconciliation-tool.min.js": [
		"public/js/bank_reconciliation_tool/data_table_manager.js",
		"public/js/bank_reconciliation_tool/number_card.js",
		"public/js/bank_reconciliation_tool/dialog_manager.js"
	],
	"js/hierarchy-chart.min.js": [
		"public/js/hierarchy_chart/hierarchy_chart_desktop.js",
		"public/js/hierarchy_chart/hierarchy_chart_mobile.js"
	]
}

erpnext/public/build.json (diff)
@@ -3,7 +3,8 @@
 		"public/less/erpnext.less",
 		"public/less/hub.less",
 		"public/scss/call_popup.scss",
-		"public/scss/point-of-sale.scss"
+		"public/scss/point-of-sale.scss",
+		"public/scss/hierarchy_chart.scss"
 	],
 	"css/marketplace.css": [
 		"public/less/hub.less"
@@ -37,13 +38,15 @@
 		"public/js/templates/item_quick_entry.html",
 		"public/js/utils/item_quick_entry.js",
 		"public/js/utils/customer_quick_entry.js",
+		"public/js/utils/supplier_quick_entry.js",
 		"public/js/education/student_button.html",
 		"public/js/education/assessment_result_tool.html",
 		"public/js/hub/hub_factory.js",
 		"public/js/call_popup/call_popup.js",
 		"public/js/utils/dimension_tree_filter.js",
 		"public/js/telephony.js",
-		"public/js/templates/call_link.html"
+		"public/js/templates/call_link.html",
+		"public/js/templates/node_card.html"
 	],
 	"js/item-dashboard.min.js": [
 		"stock/dashboard/item_dashboard.html",
@@ -66,5 +69,9 @@
 		"public/js/bank_reconciliation_tool/data_table_manager.js",
 		"public/js/bank_reconciliation_tool/number_card.js",
 		"public/js/bank_reconciliation_tool/dialog_manager.js"
+	],
+	"js/hierarchy-chart.min.js": [
+		"public/js/hierarchy_chart/hierarchy_chart_desktop.js",
+		"public/js/hierarchy_chart/hierarchy_chart_mobile.js"
 	]
 }
