erpnext/support/doctype/service_level_agreement/service_level_agreement.json (before)
{
 "actions": [],
 "autoname": "format:SLA-{document_type}-{service_level}",
 "creation": "2018-12-26 21:08:15.448812",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "section_break_2",
  "document_type",
  "default_service_level_agreement",
  "default_priority",
  "column_break_2",
  "service_level",
  "holiday_list",
  "entity_section",
  "entity_type",
  "column_break_10",
  "entity",
  "agreement_details_section",
  "start_date",
  "column_break_7",
  "end_date",
  "response_and_resolution_time_section",
  "apply_sla_for_resolution",
  "priorities",
  "status_details",
  "sla_fulfilled_on",
  "pause_sla_on",
  "support_and_resolution_section_break",
  "support_and_resolution"
 ],
 "fields": [
  {
   "fieldname": "service_level",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Service Level Name",
   "reqd": 1
  },
  {
   "fieldname": "holiday_list",
   "fieldtype": "Link",
   "label": "Holiday List",
   "options": "Holiday List",
   "reqd": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval: !doc.default_service_level_agreement",
   "fieldname": "agreement_details_section",
   "fieldtype": "Section Break",
   "label": "Agreement Details"
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "label": "Start Date"
  },
  {
   "depends_on": "eval: !doc.default_contract",
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval: !doc.default_service_level_agreement",
   "fieldname": "end_date",
   "fieldtype": "Date",
   "label": "End Date"
  },
  {
   "fieldname": "response_and_resolution_time_section",
   "fieldtype": "Section Break",
   "label": "Response and Resolution Time"
  },
  {
   "fieldname": "support_and_resolution_section_break",
   "fieldtype": "Section Break",
   "label": "Working Hours"
  },
  {
   "fieldname": "support_and_resolution",
   "fieldtype": "Table",
   "options": "Service Day",
   "reqd": 1
  },
  {
   "fieldname": "priorities",
   "fieldtype": "Table",
   "label": "Priorities",
   "options": "Service Level Priority",
   "reqd": 1
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "entity",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Entity",
   "options": "entity_type"
  },
  {
   "depends_on": "eval: !doc.default_service_level_agreement",
   "fieldname": "entity_section",
   "fieldtype": "Section Break",
   "label": "Entity"
  },
  {
   "fieldname": "entity_type",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "Entity Type",
   "options": "\nCustomer\nCustomer Group\nTerritory"
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break",
   "hide_border": 1
  },
  {
   "default": "0",
   "fieldname": "default_service_level_agreement",
   "fieldtype": "Check",
   "label": "Default Service Level Agreement"
  },
  {
   "fieldname": "default_priority",
   "fieldtype": "Link",
   "label": "Default Priority",
   "options": "Issue Priority",
   "read_only": 1
  },
  {
   "fieldname": "pause_sla_on",
   "fieldtype": "Table",
   "label": "SLA Paused On",
   "options": "Pause SLA On Status"
  },
  {
   "fieldname": "document_type",
   "fieldtype": "Link",
   "label": "Document Type",
   "options": "DocType",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "default": "1",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "fieldname": "status_details",
   "fieldtype": "Section Break",
   "label": "Status Details"
  },
  {
   "fieldname": "sla_fulfilled_on",
   "fieldtype": "Table",
   "label": "SLA Fulfilled On",
   "options": "SLA Fulfilled On Status",
   "reqd": 1
  },
  {
   "default": "1",
   "fieldname": "apply_sla_for_resolution",
   "fieldtype": "Check",
   "label": "Apply SLA for Resolution Time"
  }
 ],
 "links": [],
 "modified": "2021-07-08 12:28:46.283334",
 "modified_by": "Administrator",
 "module": "Support",
 "name": "Service Level Agreement",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "All",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/support/doctype/service_level_agreement/service_level_agreement.json (after)
{
 "actions": [],
 "autoname": "format:SLA-{document_type}-{service_level}",
 "creation": "2018-12-26 21:08:15.448812",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "section_break_2",
  "document_type",
  "default_service_level_agreement",
  "default_priority",
  "column_break_2",
  "service_level",
  "holiday_list",
  "entity_section",
  "entity_type",
  "column_break_10",
  "entity",
  "filters_section",
  "condition",
  "column_break_15",
  "condition_description",
  "agreement_details_section",
  "start_date",
  "column_break_7",
  "end_date",
  "response_and_resolution_time_section",
  "apply_sla_for_resolution",
  "priorities",
  "status_details",
  "sla_fulfilled_on",
  "pause_sla_on",
  "support_and_resolution_section_break",
  "support_and_resolution"
 ],
 "fields": [
  {
   "fieldname": "service_level",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Service Level Name",
   "reqd": 1
  },
  {
   "fieldname": "holiday_list",
   "fieldtype": "Link",
   "label": "Holiday List",
   "options": "Holiday List",
   "reqd": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval: !doc.default_service_level_agreement",
   "fieldname": "agreement_details_section",
   "fieldtype": "Section Break",
   "label": "Agreement Details"
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "label": "Start Date"
  },
  {
   "depends_on": "eval: !doc.default_contract",
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval: !doc.default_service_level_agreement",
   "fieldname": "end_date",
   "fieldtype": "Date",
   "label": "End Date"
  },
  {
   "fieldname": "response_and_resolution_time_section",
   "fieldtype": "Section Break",
   "label": "Response and Resolution Time"
  },
  {
   "fieldname": "support_and_resolution_section_break",
   "fieldtype": "Section Break",
   "label": "Working Hours"
  },
  {
   "fieldname": "support_and_resolution",
   "fieldtype": "Table",
   "options": "Service Day",
   "reqd": 1
  },
  {
   "fieldname": "priorities",
   "fieldtype": "Table",
   "label": "Priorities",
   "options": "Service Level Priority",
   "reqd": 1
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "entity",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Entity",
   "options": "entity_type"
  },
  {
   "depends_on": "eval: !doc.default_service_level_agreement",
   "fieldname": "entity_section",
   "fieldtype": "Section Break",
   "label": "Entity"
  },
  {
   "fieldname": "entity_type",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "Entity Type",
   "options": "\nCustomer\nCustomer Group\nTerritory"
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break",
   "hide_border": 1
  },
  {
   "default": "0",
   "fieldname": "default_service_level_agreement",
   "fieldtype": "Check",
   "label": "Default Service Level Agreement"
  },
  {
   "fieldname": "default_priority",
   "fieldtype": "Link",
   "label": "Default Priority",
   "options": "Issue Priority",
   "read_only": 1
  },
  {
   "fieldname": "pause_sla_on",
   "fieldtype": "Table",
   "label": "SLA Paused On",
   "options": "Pause SLA On Status"
  },
  {
   "fieldname": "document_type",
   "fieldtype": "Link",
   "label": "Document Type",
   "options": "DocType",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "default": "1",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "fieldname": "status_details",
   "fieldtype": "Section Break",
   "label": "Status Details"
  },
  {
   "fieldname": "sla_fulfilled_on",
   "fieldtype": "Table",
   "label": "SLA Fulfilled On",
   "options": "SLA Fulfilled On Status",
   "reqd": 1
  },
  {
   "default": "1",
   "fieldname": "apply_sla_for_resolution",
   "fieldtype": "Check",
   "label": "Apply SLA for Resolution Time"
  },
  {
   "fieldname": "filters_section",
   "fieldtype": "Section Break",
   "label": "Assignment Condition"
  },
  {
   "fieldname": "column_break_15",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "condition",
   "fieldtype": "Code",
   "label": "Condition",
   "options": "Python"
  },
  {
   "fieldname": "condition_description",
   "fieldtype": "HTML",
   "options": "<p><strong>Condition Examples:</strong></p>\n<pre>doc.status==\"Open\"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000\n</pre>"
  }
 ],
 "links": [],
 "modified": "2021-10-02 11:32:55.556024",
 "modified_by": "Administrator",
 "module": "Support",
 "name": "Service Level Agreement",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "All",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/support/doctype/service_level_agreement/service_level_agreement.json (diff)
@@ -18,6 +18,10 @@
   "entity_type",
   "column_break_10",
   "entity",
+  "filters_section",
+  "condition",
+  "column_break_15",
+  "condition_description",
   "agreement_details_section",
   "start_date",
   "column_break_7",
@@ -176,13 +180,34 @@
    "fieldname": "apply_sla_for_resolution",
    "fieldtype": "Check",
    "label": "Apply SLA for Resolution Time"
+  },
+  {
+   "fieldname": "filters_section",
+   "fieldtype": "Section Break",
+   "label": "Assignment Condition"
+  },
+  {
+   "fieldname": "column_break_15",
+   "fieldtype": "Column Break"
+  },
+  {
+   "fieldname": "condition",
+   "fieldtype": "Code",
+   "label": "Condition",
+   "options": "Python"
+  },
+  {
+   "fieldname": "condition_description",
+   "fieldtype": "HTML",
+   "options": "<p><strong>Condition Examples:</strong></p>\n<pre>doc.status==\"Open\"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000\n</pre>"
   }
  ],
  "links": [],
- "modified": "2021-07-08 12:28:46.283334",
+ "modified": "2021-10-02 11:32:55.556024",
  "modified_by": "Administrator",
  "module": "Support",
  "name": "Service Level Agreement",
+ "naming_rule": "Expression",
  "owner": "Administrator",
  "permissions": [
   {
