erpnext/manufacturing/doctype/material_request_plan_item/material_request_plan_item.json (before)
{
 "actions": [],
 "creation": "2017-12-01 12:12:55.048691",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "item_name",
  "material_request_type",
  "from_warehouse",
  "warehouse",
  "column_break_4",
  "required_bom_qty",
  "quantity",
  "uom",
  "projected_qty",
  "actual_qty",
  "ordered_qty",
  "reserved_qty_for_production",
  "safety_stock",
  "item_details",
  "description",
  "min_order_qty",
  "section_break_8",
  "sales_order",
  "requested_qty"
 ],
 "fields": [
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Code",
   "options": "Item",
   "reqd": 1
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "label": "Item Name"
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Warehouse",
   "options": "Warehouse",
   "reqd": 1
  },
  {
   "fieldname": "material_request_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Material Request Type",
   "options": "\nPurchase\nMaterial Transfer\nMaterial Issue\nManufacture\nCustomer Provided"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "quantity",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Required Quantity",
   "no_copy": 1,
   "reqd": 1
  },
  {
   "fieldname": "projected_qty",
   "fieldtype": "Float",
   "label": "Projected Qty",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "actual_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Actual Qty",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "min_order_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Minimum Order Quantity",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_8",
   "fieldtype": "Section Break",
   "label": "Reference"
  },
  {
   "fieldname": "sales_order",
   "fieldtype": "Link",
   "label": "Sales Order",
   "options": "Sales Order",
   "read_only": 1
  },
  {
   "fieldname": "requested_qty",
   "fieldtype": "Float",
   "label": "Requested Qty",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "item_details",
   "fieldtype": "Section Break",
   "label": "Item Description"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "options": "UOM",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.material_request_type == 'Material Transfer'",
   "fieldname": "from_warehouse",
   "fieldtype": "Link",
   "label": "From Warehouse",
   "options": "Warehouse"
  },
  {
   "fetch_from": "item_code.safety_stock",
   "fieldname": "safety_stock",
   "fieldtype": "Float",
   "label": "Safety Stock",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "ordered_qty",
   "fieldtype": "Float",
   "label": "Ordered Qty",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "reserved_qty_for_production",
   "fieldtype": "Float",
   "label": "Reserved Qty for Production",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "required_bom_qty",
   "fieldtype": "Float",
   "label": "Required Qty as per BOM",
   "no_copy": 1,
   "read_only": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2021-03-26 12:41:13.013149",
 "modified_by": "Administrator",
 "module": "Manufacturing",
 "name": "Material Request Plan Item",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/manufacturing/doctype/material_request_plan_item/material_request_plan_item.json (after)
{
 "actions": [],
 "creation": "2017-12-01 12:12:55.048691",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "from_warehouse",
  "warehouse",
  "item_name",
  "material_request_type",
  "actual_qty",
  "ordered_qty",
  "required_bom_qty",
  "column_break_4",
  "quantity",
  "uom",
  "projected_qty",
  "reserved_qty_for_production",
  "safety_stock",
  "item_details",
  "description",
  "min_order_qty",
  "section_break_8",
  "sales_order",
  "requested_qty"
 ],
 "fields": [
  {
   "columns": 2,
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Code",
   "options": "Item",
   "reqd": 1
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "label": "Item Name"
  },
  {
   "columns": 2,
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Warehouse",
   "options": "Warehouse",
   "reqd": 1
  },
  {
   "columns": 1,
   "fieldname": "material_request_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Type",
   "options": "\nPurchase\nMaterial Transfer\nMaterial Issue\nManufacture\nCustomer Provided"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "columns": 1,
   "fieldname": "quantity",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Plan to Request Qty",
   "no_copy": 1,
   "reqd": 1
  },
  {
   "fieldname": "projected_qty",
   "fieldtype": "Float",
   "label": "Projected Qty",
   "read_only": 1
  },
  {
   "columns": 2,
   "default": "0",
   "fieldname": "actual_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Available Qty",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "min_order_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Minimum Order Quantity",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_8",
   "fieldtype": "Section Break",
   "label": "Reference"
  },
  {
   "fieldname": "sales_order",
   "fieldtype": "Link",
   "label": "Sales Order",
   "options": "Sales Order",
   "read_only": 1
  },
  {
   "fieldname": "requested_qty",
   "fieldtype": "Float",
   "label": "Requested Qty",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "item_details",
   "fieldtype": "Section Break",
   "label": "Item Description"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "options": "UOM",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.material_request_type == 'Material Transfer'",
   "fieldname": "from_warehouse",
   "fieldtype": "Link",
   "label": "From Warehouse",
   "options": "Warehouse"
  },
  {
   "fetch_from": "item_code.safety_stock",
   "fieldname": "safety_stock",
   "fieldtype": "Float",
   "label": "Safety Stock",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "ordered_qty",
   "fieldtype": "Float",
   "label": "Ordered Qty",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "reserved_qty_for_production",
   "fieldtype": "Float",
   "label": "Reserved Qty for Production",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "columns": 2,
   "fieldname": "required_bom_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Qty As Per BOM",
   "no_copy": 1,
   "read_only": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2021-08-23 18:17:58.400462",
 "modified_by": "Administrator",
 "module": "Manufacturing",
 "name": "Material Request Plan Item",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/manufacturing/doctype/material_request_plan_item/material_request_plan_item.json (diff)
@@ -6,17 +6,17 @@
  "engine": "InnoDB",
  "field_order": [
   "item_code",
-  "item_name",
-  "material_request_type",
   "from_warehouse",
   "warehouse",
-  "column_break_4",
+  "item_name",
+  "material_request_type",
+  "actual_qty",
+  "ordered_qty",
   "required_bom_qty",
+  "column_break_4",
   "quantity",
   "uom",
   "projected_qty",
-  "actual_qty",
-  "ordered_qty",
   "reserved_qty_for_production",
   "safety_stock",
   "item_details",
@@ -28,6 +28,7 @@
  ],
  "fields": [
   {
+   "columns": 2,
    "fieldname": "item_code",
    "fieldtype": "Link",
    "in_list_view": 1,
@@ -41,6 +42,7 @@
    "label": "Item Name"
   },
   {
+   "columns": 2,
    "fieldname": "warehouse",
    "fieldtype": "Link",
    "in_list_view": 1,
@@ -50,10 +52,11 @@
    "reqd": 1
   },
   {
+   "columns": 1,
    "fieldname": "material_request_type",
    "fieldtype": "Select",
    "in_list_view": 1,
-   "label": "Material Request Type",
+   "label": "Type",
    "options": "\nPurchase\nMaterial Transfer\nMaterial Issue\nManufacture\nCustomer Provided"
   },
   {
@@ -61,10 +64,11 @@
    "fieldtype": "Column Break"
   },
   {
+   "columns": 1,
    "fieldname": "quantity",
    "fieldtype": "Float",
    "in_list_view": 1,
-   "label": "Required Quantity",
+   "label": "Plan to Request Qty",
    "no_copy": 1,
    "reqd": 1
   },
@@ -75,11 +79,12 @@
    "read_only": 1
   },
   {
+   "columns": 2,
    "default": "0",
    "fieldname": "actual_qty",
    "fieldtype": "Float",
    "in_list_view": 1,
-   "label": "Actual Qty",
+   "label": "Available Qty",
    "no_copy": 1,
    "read_only": 1
   },
@@ -157,16 +162,18 @@
    "read_only": 1
   },
   {
+   "columns": 2,
    "fieldname": "required_bom_qty",
    "fieldtype": "Float",
-   "label": "Required Qty as per BOM",
+   "in_list_view": 1,
+   "label": "Qty As Per BOM",
    "no_copy": 1,
    "read_only": 1
   }
  ],
  "istable": 1,
  "links": [],
- "modified": "2021-03-26 12:41:13.013149",
+ "modified": "2021-08-23 18:17:58.400462",
  "modified_by": "Administrator",
  "module": "Manufacturing",
  "name": "Material Request Plan Item",
